<!DOCTYPE html>
<html>
    <head>
        <title>코알누 스터디 240528</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>자기소개서</h1>
        <p>안녕하세요 제 이름은 <b>코딩 알려주는 누나</b>입니다. 항상 누구에게나 쉽고 즐거운 강의를 만드는게 제 목표입니다.</p>
        <h2>좋아하는 음식</h2>
        <ul>
            <li>불고기 피자</li>
            <li>회</li>
            <li>자장면</li>
        </ul>
        <h2>좋아하는 가수</h2>
        <div>
            <img src="assets/MV5BYTZiNGE3NGYtOGM0NC00YzE2LWFhNjUtZjEwZjI5NDAyMTM3XkEyXkFqcGdeQXVyMTQwNDk0MzYy._V1_.jpg" alt="radiohead">
        </div>
        <p>radiohead</p>
        <p><a href="https://www.youtube.com/watch?v=XFkzRNyygfk" target="_blank" title="creep">radiohead 공연 보러가기</a></p>
        <h2>좋아하는 노래</h2>
        <audio src="assets/sample-15s.mp3" controls></audio>
        <h2>인적사항</h2>
        <table>
            <thead>
                <tr>
                    <th>질문</th>
                    <th>답변</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>사는곳?</td>
                    <td>한국</td>
                </tr>
                <tr>
                    <td>나이?</td>
                    <td>안알랴줌</td>
                </tr>
            </tbody>
        </table>
        <h2>연락&문의</h2>
        <input type="text" placeholder="궁금한 사항을 써주세요"><button type="button" onclick="sayHello();">전송</button>
    </body>
</html>
